{
  "name": "adrasamen",
  "version": "1.0.0",
  "main": "main.mjs",
  "scripts": {
    "build": "npm run build:less && npm run build:packs && npm run build:code",
    "build:less": "lessc styles/styles.less styles/styles.css --source-map",
    "build:packs": "npm run db:pack",
    "build:code": "rollup -c",
    "watch:less": "lessc styles/styles.less styles/styles.css --source-map --watch",
    "clean": "rm -f styles/*.css styles/*.css.map",
    "dev": "npm run build:less && npm run watch:less",
    "db:unpack": "node tools/pack-level-db.mjs package unpack",
    "db:pack": "node tools/pack-level-db.mjs package pack"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "@html-eslint/eslint-plugin": "^0.26.0",
    "@html-eslint/parser": "^0.26.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@stylistic/eslint-plugin": "^4.3.0",
    "eslint": "^9.27.0",
    "less": "^4.6.4",
    "rollup": "^4.9.1",
    "rollup-plugin-postcss": "^4.0.2",
    "showdown": "^2.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "author": "PulsarFox",
  "license": "ISC",
  "description": "A module based on DND5e that adds the adrasamen system to foundry VTT"
}